# FinanceTracker

./: .env.example  .gitignore  FinanceTracker.sln  docker-compose.yml
FinanceTracker.Api/: Dockerfile  FinanceTracker.Api.csproj  Program.cs  appsettings.json
FinanceTracker.Api/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  TransactionEndpoints.cs  TransferEndpoints.cs
FinanceTracker.Api/Middleware/: ErrorHandlingMiddleware.cs
FinanceTracker.Api/Properties/: launchSettings.json
FinanceTracker.Application/: DependencyInjection.cs  FinanceTracker.Application.csproj
FinanceTracker.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
FinanceTracker.Application/Common/Behaviors/: ITransactionalRequest.cs
FinanceTracker.Application/Common/DTOs/: AccountDto.cs  AccountSummaryDto.cs  AuthResponse.cs  CategoryDto.cs  PagedResult.cs  TransactionDto.cs  TransferDto.cs  UserDto.cs
FinanceTracker.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
FinanceTracker.Application/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
FinanceTracker.Application/Features/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
FinanceTracker.Application/Features/Accounts/Queries/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs
FinanceTracker.Application/Features/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
FinanceTracker.Application/Features/Accounts/Queries/GetAccountsSummary/: GetAccountsSummaryQuery.cs  GetAccountsSummaryQueryHandler.cs
FinanceTracker.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
FinanceTracker.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
FinanceTracker.Application/Features/Auth/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
FinanceTracker.Application/Features/Auth/Events/: UserRegisteredEventHandler.cs
FinanceTracker.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  (+1 more)
FinanceTracker.Application/Features/Transactions/Events/: TransactionCreatedEventHandler.cs
FinanceTracker.Application/Interfaces/: ICategorySeeder.cs  IDbConnectionFactory.cs  IDbSession.cs  IEventBus.cs  IEventHandler.cs  IPasswordHasher.cs  ITokenService.cs  ITransactionQuery.cs  ITransferQuery.cs  IUnitOfWork.cs
FinanceTracker.Infrastructure/: DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
FinanceTracker.Infrastructure/Database/: CategorySeeder.cs  DbConnectionFactory.cs  DbSession.cs  IDbSession.cs  SqlLoader.cs
FinanceTracker.Infrastructure/Database/Scripts/: 0001_create_users_table.sql  0002_create_accounts_table.sql  0003_create_categories_table.sql  0004_create_transactions_table.sql  0005_create_transfers_table.sql  0006_create_budgets_table.sql  0007_create_recurring_transactions_table.sql  0008_rename_default_currency.sql  0009_allow_null_category_for_transfers.sql
FinanceTracker.Infrastructure/Database/Sql/Accounts/: CountActive.sql  Delete.sql  Exists.sql  GetById.sql  GetByIdForUpdate.sql  GetByUserId.sql  Insert.sql  Update.sql  UpdateBalance.sql
FinanceTracker.Infrastructure/Database/Sql/Budgets/: Delete.sql  Exists.sql  GetById.sql  GetByUserId.sql  GetSpentAmount.sql  Insert.sql  Update.sql
FinanceTracker.Infrastructure/Database/Sql/Categories/: Delete.sql  GetById.sql  GetByUserId.sql  Insert.sql  IsReferencedByTransactions.sql  Update.sql
FinanceTracker.Infrastructure/Database/Sql/RecurringTransactions/: Delete.sql  GetById.sql  GetByUserId.sql  GetPending.sql  Insert.sql  Update.sql
FinanceTracker.Infrastructure/Database/Sql/Transactions/: Delete.sql  GetByAccountId.sql  GetById.sql  GetByIdWithDetails.sql  GetFiltered.sql  GetFilteredWithCount.sql  Insert.sql  Update.sql
FinanceTracker.Infrastructure/Database/Sql/Transfers/: Delete.sql  GetById.sql  GetByIdWithDetails.sql  GetByUserId.sql  GetByUserIdWithDetails.sql  Insert.sql
FinanceTracker.Infrastructure/Database/Sql/Users/: Exists.sql  GetByEmail.sql  GetById.sql  Insert.sql  Update.sql
FinanceTracker.Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaEventBus.cs  KafkaSettings.cs
FinanceTracker.Infrastructure/Migrations/: DatabaseMigrator.cs
FinanceTracker.Infrastructure/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs  TransferRepository.cs  UserRepository.cs
FinanceTracker.Infrastructure/Repositories/Queries/: TransactionQueryRepository.cs  TransferQueryRepository.cs
FinanceTracker.Infrastructure/Security/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
(+76 files in other folders)
