<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\FinanceTracker.Application\FinanceTracker.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="dbup-postgresql" Version="7.0.1"/>
        <PackageReference Include="Npgsql" Version="10.0.2"/>
        <EmbeddedResource Include="Database/Scripts/**/*.sql"/>
        <EmbeddedResource Include="Database/Sql/**/*.sql"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
